{
  "name": "woocommerce_import_data",
  "version": "1.0.0",
  "description": "A comprehensive toolkit for extracting and monitoring data from WooCommerce stores. This collection of Python scripts provides multiple methods to fetch product data, order information, and monitor WordPress activities.",
  "main": "fetch_product_data_main.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1"
  }
}
